worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;                                    
    sendfile        on;                                                     
    keepalive_timeout  65;
  
    server {
        listen       80;
        server_name  localhost;

        location /dash {
            add_header Cache-Control no-cache;

            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

            root   /tmp;
         }
    }
}
