worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;                                    
    sendfile        on;                                                     
    server {
        listen 443 ssl http2;
        server_name  puppy-cam.salcedo.cc;
        root /var/www/html/;


        ssl_certificate /etc/letsencrypt/live/puppy-cam.salcedo.cc/fullchain.pem;
        ssl_certificate /etc/letsencrypt/live/puppy-cam.salcedo.cc/privkey.pem;

        auth_request /validate;

        location = /validate {
            proxy_pass http://vouch:9090;

            proxy_pass_request_body off;
            proxy_set_header Content-Length "";

            auth_request_set $auth_resp_x_vouch_user $upstream_http_x_vouch_user;

            auth_request_set $auth_resp_jwt $upstream_http_x_vouch_jwt;
            auth_request_set $auth_resp_err $upstream_http_x_vouch_err;
            auth_request_set $auth_resp_failcount $upstream_http_x_vouch_failcount;
        }

        error_page 401 = @error401;

        location @error401 {
            return 302 https://puppy-cam.salcedo.cc/login?url=$scheme://$http_host$request_uri&amp;vouch-failcount=$auth_resp_failcount&amp;X-Vouch-Token=$auth_resp_jwt&amp;error=$auth_resp_err;
        }

        location /login {
            proxy_pass http://vouch:9090;
        }

        location /dash {
            proxy_pass;
            proxy_set_header X-Vouch-User $auth_resp_x_vouch_user;

            types {
                application/dash+xml mpd;
                video/mp4 m4v;
                audio/mp4 m4a;
            }
            
            add_header Cache-Control no-cache;

            root   /tmp;
        }
    }
}
