user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;

    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 443 ssl http2;
        server_name localhost;

        ssl_certificate /etc/nginx/fullchain.pem;
        ssl_certificate_key /etc/nginx/privkey.pem;

        auth_request /validate;

        location /validate {
            proxy_pass http://oauth;

            proxy_pass_request_body off;
            proxy_set_header Content-Length "";

            auth_request_set $auth_resp_x_vouch_user $upstream_http_x_vouch_user;

            auth_request_set $auth_resp_jwt $upstream_http_x_vouch_jwt;
            auth_request_set $auth_resp_err $upstream_http_x_vouch_err;
            auth_request_set $auth_resp_failcount $upstream_http_x_vouch_failcount;
        }

        error_page 401 = @error401;

        location @error401 {
            return 302 $scheme://$http_host/login?url=$scheme://$http_host$request_uri&vouch-failcount=$auth_resp_failcount&X-Vouch-Token=$auth_resp_jwt&error=$auth_resp_err;
        }

        location ~ ^/(auth|login|logout|static) {
            auth_request off;
            proxy_set_header Host $http_host;
            proxy_pass http://oauth;
        }

        location / {
            proxy_set_header X-Vouch-User $auth_resp_x_vouch_user;
            root /usr/share/nginx/html/static;
        }

        location /dash {
            proxy_set_header X-Vouch-User $auth_resp_x_vouch_user;
            root /usr/share/nginx/html;

            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;

            types {
                application/dash+xml mpd;
                video/mp4 m4v;
                audio/mp4 m4a;
            }
        }
    }
}

