worker_processes 10;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  128;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;

    keepalive_request 86400;
    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;

    server {
        location / {
            gzip on;
        }

        location /dash {
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;

            types {
                application/dash+xml mpd;
                video/mp4 m4v;
                audio/mp4 m4a;
            }
        }
    }
}

